{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@adf/browser/*": [
        "browser/src/*"
      ],
      "@adf/drivers": [
        "drivers/src/index.ts"
      ],
      "@adf/drivers/*": [
        "drivers/src/*"
      ],
      "@adf/agent/*": [
        "agent/src/*"
      ],
      "@adf/evaluation/*": [
        "evaluation/src/*"
      ],
      "@adf/ui/*": [
        "ui/src/*"
      ],
      "@langchain/core/*": [
        "node_modules/@langchain/core/dist/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
